kind: ENC[AES256_GCM,data:XsgqakE4,iv:HcqLLOTt1p/UesrduWLyZMMsrQIh/nFiEH9fAPv3Cj0=,tag:4hOf98S9Efl5+HdsGtCv/g==,type:str]
apiVersion: ENC[AES256_GCM,data:6a8=,iv:fvyKJ4l/lOJX+7QxhAwcOx8JwC80znmeesLqsxOvY5U=,tag:rKqAviaSeg16jPes5OnZ1Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:JcGr6+Jqn3xuX6+d004rs9dm,iv:Iv7AbErlMhZIIeDff+I1nt6Rm1Ibq+8vsYGE9aY1rcg=,tag:yWIdZwzMFgPHi7VeP89GDw==,type:str]
    namespace: ENC[AES256_GCM,data:fFgWpPd4RO0PE0v6,iv:+JHAcf5PIcAwt+WJwxXARJ5E+U8YkWh2CA9IXhW4B/4=,tag:35UAwZsb5xXlX8VemHcvuQ==,type:str]
type: ENC[AES256_GCM,data:+o8k/Ci5,iv:XfrKXnc7XaIX0a9p/NtJoug1hqmQrwIe0eR9FirzB9k=,tag:Qk8eyKXnp5pbxUQTQ0/Hkw==,type:str]
data:
    api-key: ENC[AES256_GCM,data:rR88iIKFMBqxlNzH96biX892cfBMtDQGVU8VaQTo90I0Zkttl/xtRQY07AWEpA7t5+kv4Q==,iv:tNoaDJOV/o3fo6T3Xp03CTO+Y3JNeshv22QSTpHUeSI=,tag:0i1ZrewaQg1wi84pBz/GCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-24T00:56:28Z"
    mac: ENC[AES256_GCM,data:rcPT5MTO5su9N/X82jerhIWcJv4VcDJ1iT54QFwOL8cgddd4dJiBHl4BF5adXu++4CfPjvozsMeIuaV7zyvn6DifquomnKuR+7NCnUgV4zErxN7hyqKlgV0+T6LdC02aGIzW1uicjYScHbx0RIY/iUKRd2I/xyX5ExUcVR12ZCs=,iv:gnRKUJMxDyZrPPHaL4kfovymJrROnTRKytoXPdmih/8=,tag:iF2qUVEj2V09vw3tWz4Xvw==,type:str]
    pgp:
        - created_at: "2022-05-24T00:56:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9ZLEeMznz7eARAAmt8yE6chF8FgHQiPfRn5dLgP4a+XETdf2oMYzCqLA0A7
            NAZqiFCdCGL1VMAXqVW/JonH2hZVZEesq/VdJYdF/W5HDt0eMWSeLKb6qPAIOXbe
            JuqgRBYouatg16q0bSp5N4zRHq3sVjgSQf8hgIvN7GKZlOMo9BniEvKLauDycxZ6
            MOxNXFaUFAJtdGx/kpRm+8JOw0mPAwqgfY7r88ieLCMz+DoYjUu+LMX0nZRQaI2M
            4LUAr9ZRfhZDALGKimn3r6NJ40MCERZ97XXPMRtBGS6YL/mz6DMmAj1Dwuj9bcm+
            QMfWAb8mYSKJyIDicVFh32gqK8bW+0UxZgPmu+KfvRl4UTBiy3FrgoGioGDm+zPr
            00FIAMQlGHaQT/14YwHmkKnfbHpKASaIM2hivRJoHb/jX6ldoovpwSAhPTBLtepy
            Ughia+Q6CVhGDK+jGQxk3lyMS/Lnt9UfLnkjHT6rVl0TQf4hf2nE18KX1F8ckcaz
            Dg5CuYwe5TtP+V/TqScBgYnf3u/EMVemNp/MR3N/x+OEiiijxjGmJpK8v06m3dtD
            QZz2qbD7mIcNMOaVQgqsWrMrZGN3ZiggjHFlSr9X2hymy5wxzDLfKJpBJkDm1JCH
            PRRkzAmfLAKVJTaFxFPLqAe5CWGzH6ASGrYmerlA+fLNKRp0cyCXLqnoJbBtrR7S
            XAHMdWGeJZgyrBGQGVNn2nBVhZ7MeHILl1JqDuqok4u3FP7ca7L/MAAgdhQklD54
            KbGBEagNr2Z3qq5jwYR4k5qKxSMlRSXo/ZEQVePMVNE/x4SJ3uI1qvWijbRc
            =a+m0
            -----END PGP MESSAGE-----
          fp: A0E2850422C88E2694F6BF19F1981005AB056CBA
    unencrypted_suffix: _unencrypted
    version: 3.7.3
